src/graphql/types/busquedas.graphql

type TopCliente {
  total: Float
  cantPedido: Int
  cliente: [Cliente]
}

type TopVendedor {
  total: Float
  cantPedido: Int
  vendedor: Usuario
}

type VentasTotal {
  total: Float
  pedidos: [Pedido]
}

type UsersProductiviy {
  total: Float
  count: Int
}

extend type Query {
  # Busquedas Avanzadas
  mejoresClientes: [TopCliente] @hasRole(roles: [ADMINISTRADOR]) @auth
  mejoresVendedores: [TopVendedor] @hasRole(roles: [ADMINISTRADOR]) @auth
  buscarProducto(texto: String!): [Producto]
  productivityUser: UsersProductiviy @auth
}

extend type Mutation {
  totalDeVentas(day: Int, month: Int, year: Int): VentasTotal
}
