src/graphql/types/concepts.graphql

type Concept {
  id: ID
  codigo: Int
  descripcion: String
}

input ConceptInput {
  codigo: Int!
  descripcion: String!
}

extend type Query {
  #Clientes
  allConcepts: [Concept] @hasRole(roles: [ADMINISTRADOR, USUARIO]) @auth
  getConcept(id: ID!): Concept @hasRole(roles: [ADMINISTRADOR, USUARIO]) @auth
}

extend type Mutation {
  # Clientes
  addConcept(input: ConceptInput!): Concept
    @hasRole(roles: [ADMINISTRADOR, USUARIO])
    @auth
  updateConcept(id: ID!, input: ConceptInput!): Concept
    @hasRole(roles: [ADMINISTRADOR, USUARIO])
    @auth
  deleteConcept(id: ID!): String @hasRole(roles: [ADMINISTRADOR]) @auth
}
